.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    gap: 20px 16px;
    max-width: 880px;
    min-height: 100vh;
    align-self: center;
    margin-top: 51px;
}

@media screen and (max-width: 895px) {
    .cards {
        justify-content: center;
    }
}

@media screen and (max-width: 768px) {
    .cards {
        margin-top: 36px;
    }
}